{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SentinelDb;Username=postgres;Password=erenbalta342115"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
